# tree-sitter-ng

./: build.gradle
.github/workflows/: main.yml
tree-sitter-sql/: gradle.properties
